# onkostar-plugin-hl7address

./: LICENSE.txt  README.md  pom.xml
src/main/java/de/ukw/ccc/onkostar/hl7address/: Address.java  DefaultHl7AddressSplitter.java  Hl7AddressPlugin.java  Hl7AddressSplitter.java  ReorgAddressPlugin.java
src/main/resources/: onkostar-config.properties
src/test/java/de/itc/logging/: ILogger.java  LoggerFactory.java
src/test/java/de/ukw/ccc/onkostar/hl7address/: DefaultHL7AddressSplitterTest.java  Hl7AddressPluginTest.java  ReorgAddressPluginTest.java
src/test/resources/: testdaten.csv  testhl7-1.hl7  testhl7-2.hl7  testhl7.hl7
